{
'lumi.weather':{'Ep':{'01':{'0402','0405','0403'}},'Type':'Temp/Humi/Baro'},
'lumi.sensor_ht':{'Ep':{'01':{'0402','0405'}},'Type':'Temp/Humi'},
'lumi.sensor_magnet.aq2':{'Ep':{'01':{'0006'}},'Type':'Door'},
'lumi.sensor_magnet':{'Ep':{'01':{'0006'}},'Type':'Door'},
'lumi.sensor_motion':{'Ep':{'01':{'0006'}},'Type':'Motion'},
'lumi.sensor_switch.aq2':{'Ep':{'01':{'0006'}},'Type':'MSwitch'},
'lumi.sensor_switch':{'Ep':{'01':{'0006'}},'Type':'MSwitch'},
'lumi.sensor_86sw2':{'Ep':{'01':{'0006'},'02':{'0006'}},'Type':'DButton'},
'lumi.sensor_smoke':{'Ep':{'01':{'0006'}},'Type':'Smoke'},
'lumi.sensor_wleak.aq1':{'Ep':{'01':{'0006'}},'Type':'Water'},
'lumi.sensor_86sw1':{'Ep':{'01':{'0006'}},'Type':'Button'},
'lumi.sensor_motion.aq2':{'Ep':{'01':{'0406','0400'}},'Type':'Motion/Lux'},
'lumi.sensor_cube':{'Ep':{'01':{'0012':'','000c':''}},'Type':'Aqara'},
'lumi.sensor_cube.aqgl01':{'Ep':{'01':{'0012':'','000c':''}},'Type':'Aqara'},
'lumi.plug':{'Ep':{'01':{'0006':'','000c':'','0000':'','Type':'Plug'},'02':{'000c':'','Type':'Power/Meter'}},'Type':''},
'lumi.ctrl_ln2':{'Ep':{'01':{'0006':'','Type':'Switch'},'02':{'0006':'','Type':'Switch' },'03':{'000c': '','Type':'Power/Meter'},'04':{'000c':'','Type':'Power/Meter'}},'Type':''},
'TRADFRI remote control':{'Ep':{'01':{'0000','0001','0003','0009','0b05','1000'}},'Type':'Command','ProfileID':'c05e','ZDeviceID':'0830'},
'Ampoule.LED1545G12.Tradfri':{'Ep':{'01':{'0006','0008','0300'}},'Type':'Switch/LvlControl/ColorControl','ZDeviceID':'0220', 'ProfileID':'c05e'},
'Ampoule.LED1622G12.Tradfri':{'Ep':{'01':{'0006','0008'}},'Type':'Switch/LvlControl','ZDeviceID':'0100', 'ProfileID':'c05e'},
'Ampoule.LED1622G12.Tradfri':{'Ep':{'01':{'0006','0008','1000'}},'Type':'Switch/LvlControl','ZDeviceID':'0100', 'ProfileID':'0104'},
'switch.legrand.netamo':{'Ep':{'01':{'0006','0008'}},'Type':'Switch/LvlControl','ZDeviceID':'0100', 'ProfileID':'0104'},
'Ampoule.LED1624G9.Tradfri':{'Ep':{'01':{'0006','0008','0300'}},'Type':'Switch/LvlControl/ColorControl','ZDeviceID':'0200', 'ProfileID':'c05e'},
'Ampoule.phillips.hue':{'Ep':{'01':{'0006','0008'}},'Type':'Switch/LvlControl','ProfileID':'a1e0','ZDeviceID':'0061'},
'plug.Osram':{'Ep':{'03':{'0006'}},'Type':'Plug','ProfileID':'c05e', 'ZDeviceID':'0010'},
'plug.Salus':{'Ep':{'09':{'0000':'','0402':'','0702':'','0006':'','Type':'Plug/Power/Meter'}},'Type':'','ProfileID':'0104','ZDeviceID':'0051'},
'shutter.Profalux':{'Ep':{'01':{'0006','0008'}},'Type':'LvlControl','ProfileID':'0104','ZDeviceID':'0200'},
'PST03A-v2.2.5':{'Ep':{'01':{'0406':'','0500':'','0400':'','0402':'','Type':'Door/Switch/Lux/Temp'},'02':{'0500':'','Type':'Motion'}},'Type':''},
'plug.Celiane.Legrand':{'Ep': {'01':{'0004','0006','0005','fc01'}},'Type':'Switch', 'ProfileID':'0104', 'ZDeviceID':'010a'}
}
