004d:
Sep 01 12:09:37 pi3 domoticz[17177]: 2018-09-01 12:09:37.225  (Zigate) ZigateRead - decoded data : 01004d000c4c9ae900047400000983578e5d03 lenght : 38
Sep 01 12:09:37 pi3 domoticz[17177]: 2018-09-01 12:09:37.225  (Zigate) ZigateRead - Message Type : 004d, Data : 9ae900047400000983578e, RSSI : 5d, Length : 000c, Checksum : 4c
Sep 01 12:09:37 pi3 domoticz[17177]: 2018-09-01 12:09:37.225  (Zigate) ZigateRead - MsgType 004d - Reception Device announce : 01004d000c4c9ae900047400000983578e5d03
Sep 01 12:09:37 pi3 domoticz[17177]: 2018-09-01 12:09:37.225  (Zigate) Decode004d - Reception Device announce : Source :9ae9, IEEE : 0004740000098357, Mac capa : 8e
Sep 01 12:09:37 pi3 domoticz[17177]: 2018-09-01 12:09:37.228  (Zigate) Decode004d - Looks like it is a new device sent by Zigate


8045:

iSep 01 12:09:41 pi3 domoticz[17177]: 2018-09-01 12:09:41.698  (Zigate) onHeartbeat - new device discovered request EP list with 0x0045 and lets wait for 0x8045: 9ae9
Sep 01 12:09:41 pi3 domoticz[17177]: 2018-09-01 12:09:41.936  (Zigate) onMessage incoming data : '0180021002100215a902106902104502100301804502100217856902109ae9021102115d03'
Sep 01 12:09:41 pi3 domoticz[17177]: 2018-09-01 12:09:41.938  (Zigate) onMessage Frame : 01804502100217856902109ae9021102115d03
Sep 01 12:09:41 pi3 domoticz[17177]: 2018-09-01 12:09:41.938  (Zigate) ZigateDecode - decodind data : 01804502100217856902109ae9021102115d03
Sep 01 12:09:41 pi3 domoticz[17177]: 2018-09-01 12:09:41.939  (Zigate) ZigateRead - decoded data : 01804500078569009ae901015d03 lenght : 28
Sep 01 12:09:41 pi3 domoticz[17177]: 2018-09-01 12:09:41.939  (Zigate) ZigateRead - Message Type : 8045, Data : 69009ae90101, RSSI : 5d, Length : 0007, Checksum : 85
Sep 01 12:09:41 pi3 domoticz[17177]: 2018-09-01 12:09:41.940  (Zigate) ZigateRead - MsgType 8045 - Reception Active endpoint response : 01804500078569009ae901015d03
Sep 01 12:09:41 pi3 domoticz[17177]: 2018-09-01 12:09:41.940  (Zigate) Decode8045 - MsgData lenght is : 12
Sep 01 12:09:41 pi3 domoticz[17177]: 2018-09-01 12:09:41.940  (Zigate) Decode8045 - Reception Active endpoint response : SQN : 69, Status 00, short Addr 9ae9, EP count 01, Ep list 01
Sep 01 12:09:41 pi3 domoticz[17177]: 2018-09-01 12:09:41.940  (Zigate) Decode8045 - Device : 9ae9 updated ListofDevices with {'01': {}}



8043:
iSep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.718  (Zigate) onHeartbeat - new device discovered request Simple Descriptor 0x0043 and wait for 0x8043 for EP 01, of : 9ae9
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.833  (Zigate) onMessage incoming data : '0180021002100215ac02106a021043021003018043021020966a02109ae91a0211021102140211021a021102160210021002100213021002140210021602100215fc0211021302100210fc02110210196003'
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.837  (Zigate) onMessage Frame : 018043021020966a02109ae91a0211021102140211021a021102160210021002100213021002140210021602100215fc0211021302100210fc02110210196003
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.837  (Zigate) ZigateDecode - decodind data : 018043021020966a02109ae91a0211021102140211021a021102160210021002100213021002140210021602100215fc0211021302100210fc02110210196003
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.838  (Zigate) ZigateRead - decoded data : 0180430020966a009ae91a010104010a010600000003000400060005fc01030000fc0100196003 lenght : 78
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.840  (Zigate) ZigateRead - Message Type : 8043, Data : 6a009ae91a010104010a010600000003000400060005fc01030000fc010019, RSSI : 60, Length : 0020, Checksum : 96
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.840  (Zigate) ZigateRead - MsgType 8043 - Reception Simple descriptor response 0180430020966a009ae91a010104010a010600000003000400060005fc01030000fc0100196003
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.840  (Zigate) Decode8043 - MsgData lenght is : 62
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.841  (Zigate) Decode8043 - Reception Simple descriptor response : SQN : 6a, Status : 00, short Addr : 9ae9, Lenght : 1a
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.841  (Zigate) Decode8043 - Reception Simple descriptor response : EP : 01, Profile : 0104, Device Id : 010a, Bit Field : 01
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.841  (Zigate) Decode8043 - Reception Simple descriptor response : In Cluster Count : 06
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.841  (Zigate) Decode8043 - Reception Simple descriptor response : Cluster in: 0000
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.841  (Zigate) Decode8043 - Reception Simple descriptor response : Cluster in: 0003
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.842  (Zigate) Decode8043 - Reception Simple descriptor response : Cluster in: 0004
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.842  (Zigate) Decode8043 - Reception Simple descriptor response : Cluster in: 0006
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.842  (Zigate) Decode8043 - Reception Simple descriptor response : Cluster in: 0005
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.842  (Zigate) Decode8043 - Reception Simple descriptor response : Cluster in: fc01
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.842  (Zigate) Decode8043 - Reception Simple descriptor response : Out Cluster Count : 03
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.842  (Zigate) Decode8043 - Reception Simple descriptor response : Cluster out: 0000
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.843  (Zigate) Decode8043 - Reception Simple descriptor response : Cluster out: 0003
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.843  (Zigate) Decode8043 - Reception Simple descriptor response : Cluster out: 0004
Sep 01 12:09:51 pi3 domoticz[17177]: 2018-09-01 12:09:51.843  (Zigate) Decode8043 - Processed 9ae9 end results is : {'Ep': {'01': {'0000': {}, '0003': {}, '0004': {}, '0006': {}, '0005': {}, 'fc01': {}}}, 'Status': '8043', 'Heartbeat': '0', 'RIA': '0', 'RSSI': {}, 'Battery': {}, 'Model': {}, 'MacCapa': '8e', 'IEEE': '0004740000098357', 'Type': {}, 'ProfileID': '0104', 'ZDeviceID': '010a'}
